TaxInspection/Extensions/AutoCompleteTextBoxUserControl.xaml

<UserControl x:Class="WPFAutoCompleteTextBox.Views.UserControls.AutoCompleteTextBoxUserControl"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:local="clr-namespace:WPFAutoCompleteTextBox.Views.UserControls"    
             mc:Ignorable="d"     
             d:DesignHeight="175" d:DesignWidth="100">

    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <Border x:Name="autoTextBoxBorder"    
                        Width="220"    
                        Height="50">


                <TextBox x:Name="autoTextBox"    
                             Width="170"     
                             Height="40"    
                             FontSize="12"      
                             HorizontalAlignment="Left"     
                             VerticalAlignment="Center"     
                             BorderThickness="1"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                             Background="Transparent"    
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>
            </Border>

            <!-- Auto Suggestion box -->
            <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="70"    
                   StaysOpen="False"    
                   Placement="Bottom">

                <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="200"    
                         Height="70"    
                         SelectionChanged="AutoList_SelectionChanged" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>    