TaxInspection/Windows/CreateNewTaxByJurPerson.xaml

<Window x:Class="TaxInspection.Windows.CreateNewTaxByJurPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        xmlns:uc="clr-namespace:WPFAutoCompleteTextBox.Views.UserControls"
        mc:Ignorable="d"
        Title="Додати новий податок юридичної особи" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FF959595" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="TaxName" Content="Назва податку" HorizontalAlignment="Left" Height="35" Margin="223,62,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label x:Name="PayerName" Content="Назва платника" HorizontalAlignment="Left" Height="35" Margin="223,117,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label x:Name="label" Content="Дата оплати" HorizontalAlignment="Left" Height="35" Margin="223,186,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <DatePicker x:Name="PayDate" HorizontalAlignment="Left" Height="41" Margin="391,180,0,0" VerticalAlignment="Top" Width="176" Background="White"/>
        <uc:AutoCompleteTextBoxUserControl x:Name="TaxNamesBox" Margin="391,53,225,313"/>
        <uc:AutoCompleteTextBoxUserControl x:Name="PayersNamesBox" Margin="391,111,225,255">
            <uc:AutoCompleteTextBoxUserControl.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </uc:AutoCompleteTextBoxUserControl.OpacityMask>
        </uc:AutoCompleteTextBoxUserControl>
        <Button x:Name="button" Content="Додати новий запис" HorizontalAlignment="Left" Height="59" Margin="301,306,0,0" VerticalAlignment="Top" Width="187" Click="button_Click"/>
        <TextBox x:Name="Amount" PreviewTextInput="CheckAmountInput" HorizontalAlignment="Left" Height="35" Margin="391,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Background="#FFF1F1F1"  />
        <Label x:Name="label1" Content="Розмір оплати" HorizontalAlignment="Left" Height="36" Margin="223,242,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
    </Grid>
</Window>
