TaxInspection/Windows/JuridicalPersons.xaml

<Window x:Class="TaxInspection.Windows.JuridicalPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="JuridicalPersons" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FF878787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ListOfJuridicalPersons" HorizontalAlignment="Left" Height="302" Margin="67,32,0,0" VerticalAlignment="Top" Width="657" BorderBrush="White" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" Width="210" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Дата реєстрації" Width="230" DisplayMemberBinding="{Binding RegistrationDate}" />
                    <GridViewColumn Header="Код ЄДРПОУ" Width="215" DisplayMemberBinding="{Binding RegistrationCode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewPersonButton" Content="Додати нову юридичну особу" HorizontalAlignment="Left" Height="39" Margin="138,359,0,0" VerticalAlignment="Top" Width="210" Click="AddNewPerson" FontFamily="Verdana" Foreground="White" Background="#FF6D9E56"/>
        <Button x:Name="RemoveSelectedPersonButton" Content="Видалити вибрану особу" HorizontalAlignment="Left" Height="39" Margin="411,359,0,0" VerticalAlignment="Top" Width="182" Click="RemoveSelectedPerson" Background="#FFC74343" Foreground="White"/>

    </Grid>
</Window>
