TaxInspection/Windows/NaturalPersons.xaml

<Window x:Class="TaxInspection.Windows.NaturalPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="NaturalPersons" Height="450" Width="700">
    <Grid>
        <ListView x:Name="ListOfNaturalPersons" SelectionMode="Single" HorizontalAlignment="Left" Height="334" Margin="50,24,0,0" VerticalAlignment="Top" Width="575">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Прізвище" Width="150" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Ідентифікаційний" Width="170" DisplayMemberBinding="{Binding IdentificationCode}" />
                    <GridViewColumn Header="Код паспорту" Width="130" DisplayMemberBinding="{Binding PassportCode}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Додати нову фізичну особу" HorizontalAlignment="Left" Height="46" Margin="157,363,0,0" VerticalAlignment="Top" Width="193" Click="ShowCreateNewPersonWindow"/>
        <Button x:Name="button_Copy" Content="Видалити вибрану фізичну особу" HorizontalAlignment="Left" Height="46" Margin="387,363,0,0" VerticalAlignment="Top" Width="193" Click="RemoveSelectedPerson"/>
    </Grid>
</Window>
