TaxInspection/Windows/TaxesPayedByNatPersons.xaml

<Window x:Class="TaxInspection.Windows.TaxesPayedByNatPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="TaxesPayedByNatPersons" Height="450" Width="740">
    <Grid>
        <ListView x:Name="Taxes" HorizontalAlignment="Left" Height="323" Margin="60,30,0,0" VerticalAlignment="Top" Width="605">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва податку" Width="100" DisplayMemberBinding="{Binding TaxName}" />
                    <GridViewColumn Header="Ім'я платника" Width="100" DisplayMemberBinding="{Binding PayerName}" />
                    <GridViewColumn Header="Прізвище платника" Width="150" DisplayMemberBinding="{Binding PayerSurame}" />
                    <GridViewColumn Header="Дата оплати" Width="120" DisplayMemberBinding="{Binding OnPayedDate}" />
                    <GridViewColumn Header="Сума" Width="130" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Видалити вибраний&#xa;запис" HorizontalAlignment="Left" Height="42" Margin="395,367,0,0" VerticalAlignment="Top" Width="137" Click="RemoveSelectedTax" />
        <Button x:Name="button1" Content="Додати новий запис" HorizontalAlignment="Left" Height="42" Margin="193,367,0,0" VerticalAlignment="Top" Width="140" Click="OpenAddNewNatPersonWindow"/>
    </Grid>
</Window>
