TaxInspection/Windows/TaxesPayedByJurPersons.xaml

<Window x:Class="TaxInspection.Windows.TaxesPayedByJurPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="TaxesPayedByJurPersons" Height="450" Width="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCFCDCD" Offset="0"/>
                <GradientStop Color="#FF7E7E7E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="Taxes" HorizontalAlignment="Left" Height="323" Margin="60,30,0,0" VerticalAlignment="Top" Width="635" Foreground="#FF383838">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва податку" Width="100" DisplayMemberBinding="{Binding TaxName}" />
                    <GridViewColumn Header="Назва платника" Width="100" DisplayMemberBinding="{Binding PayerName}" />
                    <GridViewColumn Header="Дата оплати" Width="200" DisplayMemberBinding="{Binding OnPayedDate}" />
                    <GridViewColumn Header="Сума" Width="230" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Видалити вибраний&#xa;запис" HorizontalAlignment="Left" Height="42" Margin="393,367,0,0" VerticalAlignment="Top" Width="137" Click="RemoveSelectedTax" Background="#FFC74343" BorderBrush="#FF686868" Foreground="White" />
        <Button x:Name="button1" Content="Додати новий запис" HorizontalAlignment="Left" Height="42" Margin="194,367,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click" Background="#FF6D9E56" Foreground="White"/>

    </Grid>
</Window>
