TaxInspection/Windows/TaxesPayedByNatPersons.xaml

<Window x:Class="TaxInspection.Windows.TaxesPayedByNatPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="Податки сплачені фізичними особами" Height="450" Width="740">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECECEC" Offset="0"/>
                <GradientStop Color="#FFA6A6A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="Taxes" HorizontalAlignment="Left" Height="323" Margin="60,30,0,0" VerticalAlignment="Top" Width="605" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва податку" Width="100" DisplayMemberBinding="{Binding TaxName}" />
                    <GridViewColumn Header="Ім'я платника" Width="100" DisplayMemberBinding="{Binding PayerName}" />
                    <GridViewColumn Header="Прізвище платника" Width="150" DisplayMemberBinding="{Binding PayerSurname}" />
                    <GridViewColumn Header="Дата оплати" Width="120" DisplayMemberBinding="{Binding OnPayedDate}" />
                    <GridViewColumn Header="Розмір" Width="130" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Видалити вибраний&#xa;запис" HorizontalAlignment="Left" Height="42" Margin="368,367,0,0" VerticalAlignment="Top" Width="137" Click="RemoveSelectedTax" Background="#FFC74343" Foreground="White" />
        <Button x:Name="button1" Content="Додати новий запис" HorizontalAlignment="Left" Height="42" Margin="166,367,0,0" VerticalAlignment="Top" Width="140" Click="OpenAddNewNatPersonWindow" Background="#FF6D9E56" Foreground="White"/>
    </Grid>
</Window>
