TaxInspection/Windows/TaxesPayedByJurPersons.xaml

<Window x:Class="TaxInspection.Windows.TaxesPayedByJurPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxInspection.Windows"
        mc:Ignorable="d"
        Title="TaxesPayedByJurPersons" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Taxes" HorizontalAlignment="Left" Height="323" Margin="60,30,0,0" VerticalAlignment="Top" Width="669">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва податку" Width="100" DisplayMemberBinding="{Binding TaxName}" />
                    <GridViewColumn Header="Назва платника" Width="100" DisplayMemberBinding="{Binding PayerName}" />
                    <GridViewColumn Header="Дата оплати" Width="200" DisplayMemberBinding="{Binding OnPayedDate}" />
                    <GridViewColumn Header="Сума" Width="230" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Видалити вибраний&#xa;запис" HorizontalAlignment="Left" Height="42" Margin="443,367,0,0" VerticalAlignment="Top" Width="137" Click="RemoveSelectedTax" />
        <Button x:Name="button1" Content="Додати новий запис" HorizontalAlignment="Left" Height="42" Margin="248,367,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click"/>

    </Grid>
</Window>
